5         population_size
10.0       per_cent_mutate
50000      num_generations
1        num_runs_total
1         num_rows
20        num_cols
20        levels_back
1	    progress_report
10000      report_interval
173156789 global_seed
0         save_best_chrom
0         run_from_chrom
0         shrink_phenotype
0  1      modulus-0
0  1      sqrt-1
0  1      reciprocal-2
0  1      sin-3
0  1      cos-4
0  1      tan-5
0  1      exp-6
0  1      sinh-7
0  1      cosh-8
0  1      tanh-9
0  1      nat-log-10
0  1      logbase10-11
0  2      sin(a+b)-12
0  2      cos(a+b)-13
0  2      hypoteneuse-14
0  2      power-15
1  2      addition-16
1  2      subtraction-17
1  2      multiplication-18
1  2      division-19
