The program is        cgp
The data file is       koza-sextic-polynomial.dat
population_size is    5
mutation rate is       10.00
num_generations is    1000
num_runs is           1
num_rows is           1
num_cols is           20
levels_back is        20
progress report is    1
report interval is    1000
global_seed is        173156789
save_best_chrom is    0
run_from_chrom is     0
shrink_phenotype is     0
0 modulus-0
0 sqrt-1
0 reciprocal-2
0 sin-3
0 cos-4
0 tan-5
0 exp-6
0 sinh-7
0 cosh-8
0 tanh-9
0 nat-log-10
0 logbase10-11
0 sin(a+b)-12
0 cos(a+b)-13
0 hypoteneuse-14
0 power-15
1 addition-16
1 subtraction-17
1 multiplication-18
1 division-19

Here are the Results
Run 0 and gen 967 achieved fitness  20.13
Here is the chromosome
(1,3,[18]:4)	(4,1,[18]:5)	(3,5,[19]:6)	(6,2,[19]:7)	(3,2,[18]:8)	(4,1,[16]:9)	(2,7,[16]:10)	(2,10,[18]:11)	(10,0,[19]:12)	(0,10,[16]:13)	(7,6,[19]:14)	(5,7,[18]:15)	(9,5,[18]:16)	(16,8,[16]:17)	(2,0,[17]:18)	(16,7,[16]:19)	(0,14,[17]:20)	(0,1,[18]:21)	(18,9,[17]:22)	(5,11,[18]:23)			 7

(1,3,[18]:4)	(4,1,[18]:5)	(3,5,[19]:6)	(6,2,[19]:7)	(*,*,[*]:8)	(*,*,[*]:9)	(*,*,[*]:10)	(*,*,[*]:11)	(*,*,[*]:12)	(*,*,[*]:13)	(*,*,[*]:14)	(*,*,[*]:15)	(*,*,[*]:16)	(*,*,[*]:17)	(*,*,[*]:18)	(*,*,[*]:19)	(*,*,[*]:20)	(*,*,[*]:21)	(*,*,[*]:22)	(*,*,[*]:23)			 7
number of active gates is 4


average fitness  20.1287

std dev          0.0000


average number of active nodes is  4.0000

The best fitnes of all runs  is  20.1287

The worst fitness of all runs is  20.1287
